steps:
- name: 'gcr.io/kaniko-project/executor:latest'
  args: ['--destination=gcr.io/hybrid-vertex/prediction-custom-container:latest',
         '--cache=false',
         '--cache-ttl=99h']
  env: ['AIP_STORAGE_URI=gs://tf-agents-bandits-v1/artifacts']
options:
  machineType: 'E2_HIGHCPU_8'